<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF5722"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Departure from ("
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/idFlightShowTicket"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="):"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/departureCountryShowTicket"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Srbija"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/departureCityShowTicket"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="Beograd"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/departureDateAndTimeShowTicket"
                        android:layout_width="180sp"
                        android:layout_height="wrap_content"
                        android:text="12/17/2021 3:00 PM"
                        android:textColor="@color/white"
                        android:textSize="14sp" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flight for:"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/flightForCountryShowTicket"
                        android:layout_width="160sp"
                        android:layout_height="wrap_content"
                        android:text="Nemacka"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/flightForCityShowTicket"
                        android:layout_width="160sp"
                        android:layout_height="wrap_content"
                        android:text="Stuttgart"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/businessClassLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Business class ("
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                        <TextView
                            android:id="@+id/businessClassNumberTicketLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22)"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dollarSignBusiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/businessClassTicketShowPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="59.99"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayoutSeparate"
                    android:layout_width="50sp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/firstClassLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="First class ("
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/firstClassNumberTicketLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="212)"
                            android:textColor="@color/white"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dollarSignFirst"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/firstClassTicketShowPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="79.99"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>